# android

5calls/: build.gradle
5calls/app/: build.gradle
5calls/app/src/main/java/org/a5calls/android/a5calls/controller/: StatsActivity.java
5calls/app/src/main/java/org/a5calls/android/a5calls/model/: Category.java  Contact.java  FieldOffice.java  Issue.java
5calls/app/src/test/java/org/a5calls/android/a5calls/test/: CategoryModelTest.java  ContactModelTest.java  DatabaseHelperTest.java  FieldOfficeModelTest.java  IssueModelTest.java  OutcomeModelTest.java
5calls/app/src/test/java/org/a5calls/android/a5calls/test/Mocks/: MockParcel.java
5calls/gradle/wrapper/: gradle-wrapper.properties
